DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MPM_project_equipe_5
MPM_project
20220105


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1509
1304
84
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
816
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
817
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
819
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
820
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
818
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
816
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
817
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
819
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
820
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
818
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1304
256
MPM

-1
20220127
20220127
T
E


0
-
-
-
1401
1399
1397
1395
1393
1391
1389
1385
1381
1379
1377
1375
1373
1488
1371
1369
1495
1367
1365
1363
1361
1359
1357
1355
1353
1349
1347
1345
1343
1341
1339
1335
1331
1466
1474
1481
1458
1327
1445
1323
1321
1319
1315
-
-
1305
1307
1311
1514
-
-
1306
-
-
1314
1313
1312
-
-
-
-
*3
84
256
MPM

1
20220105
20220127
T
E


0
-
-
-
138
136
160
208
182
184
222
220
123
134
156
94
114
218
178
116
189
127
199
96
110
106
224
226
108
112
154
197
121
132
204
102
125
164
104
1077
1300
152
621
180
92
-
-
85
87
90
1310
-
-
86
-
-
91
210
-
-
-
-
*4
1445
0
posseder



1466
1458
-
1451
1460
1468
-
-
-
-
-
-
-
1446
-
-
-
-
*4
1385
0
Projet



1375
1319
1399
1397
-
1387
-
-
-
-
-
-
-
1386
-
-
-
-
*4
1381
0
Droit



1373
1345
1391
-
1383
-
-
-
-
-
-
-
1382
-
-
-
-
*4
1349
0
Niveau



1371
1347
1474
-
1351
1476
-
-
-
-
-
-
-
1350
-
-
-
-
*4
1335
0
Organisation



1369
1343
1389
-
1337
-
-
-
-
-
-
-
1336
-
-
-
-
*4
1323
0
Tache



1367
1341
1327
1377
1401
1393
1395
1359
1357
1321
1481
-
1325
1483
-
-
-
-
-
-
-
1324
-
-
-
-
*4
1315
0
Utilisateur



1365
1339
1331
1361
1355
1379
1363
1353
1488
1495
-
1317
1490
1497
-
-
-
-
-
-
-
1316
-
-
-
-
*4
92
0
Utilisateur



96
102
104
106
108
114
110
112
-
98
-
-
-
167
147
141
-
-
-
-
93
-
-
-
-
*4
94
0
Droit



116
121
123
-
431
-
-
-
144
-
-
-
-
95
-
-
-
-
*4
125
0
Organisation



127
132
134
-
129
-
-
-
150
-
-
-
-
126
-
-
-
-
*4
152
0
Tache



199
204
1300
218
208
220
222
224
226
621
-
201
-
-
-
216
-
-
-
-
153
-
-
-
-
*4
154
0
Niveau



189
197
-
191
-
-
-
1083
-
-
-
-
155
-
-
-
-
*4
156
0
Projet



178
180
182
184
-
186
-
-
-
1080
213
170
-
-
-
-
157
-
-
-
-
*5
1077
0
composer



-
-
-
-
1079
1082
-
1078
-
-
-
-
*5
136
0
autoriser



-
-
-
-
140
143
-
137
-
-
-
-
*5
138
0
appartenir



-
-
-
-
146
149
-
139
-
-
-
-
*5
160
0
contenir



-
-
-
-
212
215
-
161
-
-
-
-
*5
164
0
posseder



-
-
-
-
166
169
-
165
-
-
-
-
*7
1495
0
id_organisation



1
1
S
F
T
N
5
0
-
-
-
1498
-
1496
-
-
-
-
*7
1488
0
id_droit



1
1
S
F
T
N
5
0
-
-
-
1491
-
1489
-
-
-
-
*7
1481
0
id_projet



1
1
S
F
T
N
5
0
-
-
-
1484
-
1482
-
-
-
-
*7
1474
0
id_projet



1
1
S
F
T
N
5
0
-
-
-
1477
-
1475
-
-
-
-
*7
1466
0
id_projet



1
1
S
F
T
N
5
0
-
-
-
1470
1469
-
1467
-
-
-
-
*7
1458
0
id_utilisateur



1
1
S
F
T
N
5
0
-
-
-
1462
1461
-
1459
-
-
-
-
*7
1401
0
contenu_tache



1
1
S
F
T
V
50
0
-
-
-
-
1402
-
-
-
-
*7
1399
0
dateCreation_projet



1
1
S
F
T
D
1
0
-
-
-
-
1400
-
-
-
-
*7
1397
0
dateModification_projet



1
1
S
F
T
D
1
0
-
-
-
-
1398
-
-
-
-
*7
1395
0
debutPlusTard_tache



1
1
S
F
T
V
3
0
-
-
-
-
1396
-
-
-
-
*7
1393
0
debutPlusTot_tache



1
1
S
F
T
N
3
0
-
-
-
-
1394
-
-
-
-
*7
1391
0
description_droit



1
1
S
F
T
V
50
0
-
-
-
-
1392
-
-
-
-
*7
1389
0
description_organisation



1
1
S
F
T
V
50
0
-
-
-
-
1390
-
-
-
-
*7
1379
0
droit_utilisateur



1
1
S
F
T
N
2
0
-
-
-
-
1380
-
-
-
-
*7
1377
0
duree_tache



1
1
S
F
T
N
3
0
-
-
-
-
1378
-
-
-
-
*7
1375
0
id_projet



1
1
S
F
T
S
5
0
-
-
-
1444
-
1376
-
-
-
-
*7
1373
0
id_droit



1
1
S
F
T
S
5
0
-
-
-
1443
-
1374
-
-
-
-
*7
1371
0
id_niveau



1
1
S
F
T
S
5
0
-
-
-
1442
-
1372
-
-
-
-
*7
1369
0
id_organisation



1
1
S
F
T
S
5
0
-
-
-
1441
-
1370
-
-
-
-
*7
1367
0
id_tache



1
1
S
F
T
S
5
0
-
-
-
1440
-
1368
-
-
-
-
*7
1365
0
id_utilisateur



1
1
S
F
T
S
5
0
-
-
-
1439
-
1366
-
-
-
-
*7
1363
0
ip_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
1364
-
-
-
-
*7
1361
0
mail_utilisateur



1
1
S
F
T
V
80
0
-
-
-
-
1362
-
-
-
-
*7
1359
0
margeLibre_tache



1
1
S
F
T
N
3
0
-
-
-
-
1360
-
-
-
-
*7
1357
0
margeTotale_tache



1
1
S
F
T
V
3
0
-
-
-
-
1358
-
-
-
-
*7
1355
0
mdp_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
1356
-
-
-
-
*7
1353
0
navigateur_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
1354
-
-
-
-
*7
1347
0
nom_niveau



1
1
S
F
T
V
10
0
-
-
-
-
1348
-
-
-
-
*7
1345
0
nom_droit



1
1
S
F
T
V
20
0
-
-
-
-
1346
-
-
-
-
*7
1343
0
nom_organisation



1
1
S
F
T
V
30
0
-
-
-
-
1344
-
-
-
-
*7
1341
0
nom_tache



1
1
S
F
T
V
20
0
-
-
-
-
1342
-
-
-
-
*7
1339
0
nom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
1340
-
-
-
-
*7
1331
0
prenom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
1332
-
-
-
-
*7
1327
0
niveau_tache



1
1
S
F
T
N
3
0
-
-
-
-
1328
-
-
-
-
*7
1321
0
tacheAnterieur_tache



1
1
S
F
T
V
20
0
-
-
-
-
1322
-
-
-
-
*7
1319
0
titre_projet



1
1
S
F
T
V
30
0
-
-
-
-
1320
-
-
-
-
*7
1300
0
niveau_tache



1
1
S
F
T
N
3
0
-
-
-
-
1301
-
-
-
-
*7
96
0
id_utilisateur



1
1
S
F
T
S
5
0
-
-
-
101
-
97
-
-
-
-
*7
102
0
nom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
103
-
-
-
-
*7
104
0
prenom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
105
-
-
-
-
*7
106
0
mail_utilisateur



1
1
S
F
T
V
80
0
-
-
-
-
107
-
-
-
-
*7
108
0
mdp_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
109
-
-
-
-
*7
110
0
ip_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
navigateur_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
droit_utilisateur



1
1
S
F
T
N
2
0
-
-
-
-
115
-
-
-
-
*7
116
0
id_droit



1
1
S
F
T
S
5
0
-
-
-
432
-
117
-
-
-
-
*7
121
0
nom_droit



1
1
S
F
T
V
20
0
-
-
-
-
122
-
-
-
-
*7
123
0
description_droit



1
1
S
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*7
127
0
id_organisation



1
1
S
F
T
S
5
0
-
-
-
130
-
128
-
-
-
-
*7
132
0
nom_organisation



1
1
S
F
T
V
30
0
-
-
-
-
133
-
-
-
-
*7
134
0
description_organisation



1
1
S
F
T
V
50
0
-
-
-
-
135
-
-
-
-
*7
178
0
id_projet



1
1
S
F
T
S
5
0
-
-
-
187
-
179
-
-
-
-
*7
180
0
titre_projet



1
1
S
F
T
V
30
0
-
-
-
-
181
-
-
-
-
*7
182
0
dateCreation_projet



1
1
S
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
dateModification_projet



1
1
S
F
T
D
1
0
-
-
-
-
185
-
-
-
-
*7
189
0
id_niveau



1
1
S
F
T
S
5
0
-
-
-
192
-
190
-
-
-
-
*7
197
0
nom_niveau



1
1
S
F
T
V
10
0
-
-
-
-
198
-
-
-
-
*7
199
0
id_tache



1
1
S
F
T
S
5
0
-
-
-
202
-
200
-
-
-
-
*7
204
0
nom_tache



1
1
S
F
T
V
20
0
-
-
-
-
205
-
-
-
-
*7
208
0
contenu_tache



1
1
S
F
T
V
50
0
-
-
-
-
209
-
-
-
-
*7
218
0
duree_tache



1
1
S
F
T
N
3
0
-
-
-
-
219
-
-
-
-
*7
220
0
debutPlusTot_tache



1
1
S
F
T
N
3
0
-
-
-
-
221
-
-
-
-
*7
222
0
debutPlusTard_tache



1
1
S
F
T
V
3
0
-
-
-
-
223
-
-
-
-
*7
224
0
margeLibre_tache



1
1
S
F
T
N
3
0
-
-
-
-
225
-
-
-
-
*7
226
0
margeTotale_tache



1
1
S
F
T
V
3
0
-
-
-
-
227
-
-
-
-
*7
621
0
tacheAnterieur_tache



1
1
S
F
T
V
20
0
-
-
-
-
622
-
-
-
-
*8
1082
0

1
1
 


-
1083
-
1084
-
-
-
-
*8
1079
0

0
N
 


-
1080
-
1081
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
140
0

1
1
 


-
141
-
142
-
-
-
-
*8
149
0

1
N
 


-
150
-
151
-
-
-
-
*8
146
0

1
1
 


-
147
-
148
-
-
-
-
*8
215
0

1
1
 


-
216
-
217
-
-
-
-
*8
212
0

0
N
 


-
213
-
214
-
-
-
-
*8
169
0

1
N
 


-
170
-
171
-
-
-
-
*8
166
0

0
N
 


-
167
-
168
-
-
-
-
*9
1083
0
*9
1080
0
*9
141
0
*9
147
0
*9
167
0
*9
144
0
*9
150
0
*9
216
0
*9
170
0
*9
213
0
*10
1497
0
FKappartenir
A
64
1
N


-
1498
-
1500
-
1508
-
-
-
-
*10
1490
0
FKautoriser
A
64
0
N


-
1491
-
1493
-
1507
-
-
-
-
*10
1483
0
FKcontenir
A
64
0
N


-
1484
-
1486
-
1506
-
-
-
-
*10
1476
0
FKcomposer
A
64
0
N


-
1477
-
1479
-
1502
-
-
-
-
*10
1468
0
FKpos_Pro
A
0
1
N


-
1469
-
1472
-
1505
-
-
-
-
*10
1460
0
FKpos_Uti
A
64
0
N


-
1461
-
1464
-
1504
-
-
-
-
*10
1451
0
ID_posseder
A
65
0
N


-
1470
1462
-
-
1503
-
-
-
-
*10
1387
0
ID_Projet
A
65
0
N


-
1444
-
1487
1480
1473
-
1388
-
-
-
-
*10
1383
0
ID_Droit
A
65
0
N


-
1443
-
1494
-
1384
-
-
-
-
*10
1351
0
ID_Niveau
A
65
0
N


-
1442
-
-
1352
-
-
-
-
*10
1337
0
ID_Organisation
A
65
0
N


-
1441
-
1501
-
1338
-
-
-
-
*10
1325
0
ID_Tache
A
65
0
N


-
1440
-
-
1326
-
-
-
-
*10
1317
0
ID_Utilisateur
A
65
0
1


-
1439
-
1465
-
1318
-
-
-
-
*10
98
0
utilisateur
A
1
0
1


-
101
-
-
100
-
-
-
-
*10
431
0
IDDroit
A
1
0
N


-
432
-
-
433
-
-
-
-
*10
129
0
IDOrganisation
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
201
0
IDTache
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
191
0
IDNiveau
A
1
0
N


-
192
-
-
193
-
-
-
-
*10
186
0
IDDiagramme
A
1
0
N


-
187
-
-
188
-
-
-
-
*11
1498
0
*11
1491
0
*11
1484
0
*11
1477
0
*11
1470
0
*11
1469
0
*11
1462
0
*11
1461
0
*11
1444
0
*11
1443
0
*11
1442
0
*11
1441
0
*11
1440
0
*11
1439
0
*11
101
0
*11
432
0
*11
130
0
*11
187
0
*11
192
0
*11
202
0
*12
1501
0
T
*12
1500
0
O
*12
1494
0
T
*12
1493
0
O
*12
1487
0
T
*12
1486
0
O
*12
1480
0
T
*12
1479
0
O
*12
1473
0
T
*12
1472
0
O
*12
1465
0
T
*12
1464
0
O
*13
1499
0
=
1501
1500
-
-
*13
1492
0
I
1494
1493
-
-
*13
1485
0
I
1487
1486
-
-
*13
1478
0
I
1480
1479
-
-
*13
1471
0
=
1473
1472
-
-
*13
1463
0
I
1465
1464
-
-
*18
1511
0

0
100
100
0
0
0

0

1
-
*18
1306
0

23
100
100
0
0
0

0

1
1314
1316
1318
1320
1322
1324
1326
1328
1332
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1446
1459
1467
1475
1482
1489
1496
1502
1503
1504
1505
1506
1507
1508
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
210
211
1313
1518
-
*18
86
0

23
100
100
0
0
0

0

1
91
93
95
97
100
103
105
107
109
111
113
115
117
122
124
126
128
131
133
135
137
139
142
145
148
151
153
155
157
161
165
168
171
179
181
183
185
188
190
193
198
200
203
205
209
214
217
219
221
223
225
227
433
622
1078
1081
1084
1301
-
*18
1
0

23
100
100
0
0
0

0

1
1312
1517
-
*19
1518
0
30000
88950
0
*19
1517
0
0
40000
0
*19
1508
0
0
0
0
*19
1507
0
0
0
0
*19
1506
0
0
0
0
*19
1505
0
0
0
0
*19
1504
0
0
0
0
*19
1503
0
0
0
0
*19
1502
0
0
0
0
*19
1496
0
0
0
0
*19
1489
0
0
0
0
*19
1482
0
0
0
0
*19
1475
0
0
0
0
*19
1467
0
0
0
0
*19
1459
0
0
0
0
*19
1446
0
43038
166656
0
*19
1402
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
0
0
0
*19
1386
0
77400
113300
0
*19
1384
0
0
0
0
*19
1382
0
106800
49700
0
*19
1380
0
0
0
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
162900
60200
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
0
0
0
*19
1338
0
0
0
0
*19
1336
0
76800
22400
0
*19
1332
0
0
0
0
*19
1328
0
0
0
0
*19
1326
0
0
0
0
*19
1324
0
156100
115300
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1318
0
0
0
0
*19
1316
0
23300
80800
0
*19
1314
0
32000
4000
0
*19
1313
0
30000
58950
0
*19
1312
0
0
20000
0
*19
1301
0
0
0
0
*19
1084
0
140088
71130
0
*19
1081
0
105645
91703
0
*19
1078
0
119899
80805
0
*19
211
0
30000
13950
0
*19
70
0
100000
10000
0
*19
100
0
0
0
0
*19
433
0
0
0
0
*19
131
0
0
0
0
*19
203
0
0
0
0
*19
193
0
0
0
0
*19
188
0
0
0
0
*19
142
0
48629
64995
0
*19
145
0
73938
55931
0
*19
148
0
22783
50101
0
*19
151
0
46128
24308
0
*19
214
0
107685
114121
0
*19
217
0
138393
114621
0
*19
168
0
23558
107372
0
*19
171
0
42396
113894
0
*19
97
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
128
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
190
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
205
0
0
0
0
*19
209
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
622
0
0
0
0
*19
137
0
58451
58869
0
*19
139
0
22376
25776
0
*19
161
0
123448
114551
0
*19
165
0
23738
114156
0
*19
93
0
23300
80800
0
*19
95
0
106800
49700
0
*19
126
0
76800
22400
0
*19
153
0
156100
115300
0
*19
155
0
162900
60200
0
*19
157
0
77400
113300
0
*19
210
0
30000
28950
0
*19
91
0
32000
4000
0
*21
1509
0
sql_mpm_v0.2.sql
1
C:\xampp\htdocs\mpm\sql
20220127
20220127
G_MYSQL
0
T


-
-
-
1510
1515
1516
-
-
1511
-
-
1518
1517
-
-
-
-
*40
816
1304
1509:170
*40
28
1445
164
*40
817
1445
1509:202
*40
28
1385
156
*40
817
1385
1509:177,1509:239
*40
28
1381
94
*40
817
1381
1509:184
*40
28
1349
154
*40
817
1349
1509:190
*40
28
1335
125
*40
817
1335
1509:196,1509:248
*40
28
1323
152
*40
817
1323
1509:207
*40
28
1315
92
*40
817
1315
1509:221
*40
28
92
92
*40
28
94
94
*40
28
125
125
*40
28
152
152
*40
28
154
154
*40
28
156
156
*40
30
1077
1077
*40
30
136
136
*40
30
138
138
*40
30
160
160
*40
30
164
164
*40
37
1495
127
*40
819
1495
1509:231
*40
37
1488
116
*40
819
1488
1509:230
*40
37
1481
178
*40
819
1481
1509:218
*40
37
1474
178
*40
819
1474
1509:193
*40
37
1466
178
*40
819
1466
1509:203
*40
37
1458
96
*40
819
1458
1509:204
*40
37
1401
208
*40
819
1401
1509:212
*40
37
1399
182
*40
819
1399
1509:180
*40
37
1397
184
*40
819
1397
1509:181
*40
37
1395
222
*40
819
1395
1509:214
*40
37
1393
220
*40
819
1393
1509:213
*40
37
1391
123
*40
819
1391
1509:187
*40
37
1389
134
*40
819
1389
1509:199
*40
37
1379
114
*40
819
1379
1509:227
*40
37
1377
218
*40
819
1377
1509:211
*40
37
1375
178
*40
819
1375
1509:178
*40
37
1373
116
*40
819
1373
1509:185
*40
37
1371
189
*40
819
1371
1509:191
*40
37
1369
127
*40
819
1369
1509:197
*40
37
1367
199
*40
819
1367
1509:208
*40
37
1365
96
*40
819
1365
1509:222
*40
37
1363
110
*40
819
1363
1509:228
*40
37
1361
106
*40
819
1361
1509:225
*40
37
1359
224
*40
819
1359
1509:215
*40
37
1357
226
*40
819
1357
1509:216
*40
37
1355
108
*40
819
1355
1509:226
*40
37
1353
112
*40
819
1353
1509:229
*40
37
1347
197
*40
819
1347
1509:192
*40
37
1345
121
*40
819
1345
1509:186
*40
37
1343
132
*40
819
1343
1509:198
*40
37
1341
204
*40
819
1341
1509:209
*40
37
1339
102
*40
819
1339
1509:223
*40
37
1331
104
*40
819
1331
1509:224
*40
37
1327
1298
*40
819
1327
1509:210
*40
37
1321
621
*40
819
1321
1509:217
*40
37
1319
180
*40
819
1319
1509:179
*40
37
1300
1298
*40
37
96
96
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
121
121
*40
37
123
123
*40
37
127
127
*40
37
132
132
*40
37
134
134
*40
37
178
178
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
189
189
*40
37
197
197
*40
37
199
199
*40
37
204
204
*40
37
208
208
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
621
621
*40
44
1497
138
*40
820
1497
1509:268,1509:309
*40
44
1490
136
*40
820
1490
1509:264,1509:306
*40
44
1483
160
*40
820
1483
1509:260,1509:300
*40
44
1476
1077
*40
820
1476
1509:243,1509:285
*40
44
1468
1449
*40
820
1468
1509:256
*40
44
1460
1447
*40
820
1460
1509:252,1509:294
*40
44
1451
1451
*40
820
1451
1509:205,1509:291
*40
44
1387
186
*40
820
1387
1509:182,1509:245,1509:258,1509:262,1509:276
*40
44
1383
431
*40
820
1383
1509:188,1509:266,1509:279
*40
44
1351
191
*40
820
1351
1509:194,1509:282
*40
44
1337
129
*40
820
1337
1509:200,1509:270,1509:288
*40
44
1325
201
*40
820
1325
1509:219,1509:297
*40
44
1317
98
*40
820
1317
1509:232,1509:254,1509:303
*40
44
98
98
*40
44
431
431
*40
44
129
129
*40
44
201
201
*40
44
191
191
*40
44
186
186
*40
32
1082
1082
*40
32
1079
1079
*40
32
143
143
*40
32
140
140
*40
32
149
149
*40
32
146
146
*40
32
215
215
*40
32
212
212
*40
32
169
169
*40
32
166
166
*41
63


20220105



64
-
-
*42
1512
17
0
-
-
-
-
-
1513
-
-
-
*42
1308
19
0
-
-
-
-
-
1309
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
88
18
0
-
-
-
-
-
89
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MPM_project_equipe_5
20220105
113818


T

0
85
87
1305
1307
1510
1516
-
89
1309
1513
-
63
-
69
-
-
70
-
-
*55
1513
Generate SQL
20220127
160634
20220127
160634
F

0
1514
1515
-
-
-
*55
1309
Schema copy
20220127
160611
20220127
160611
F

0
1310
1311
-
-
-
*55
89
New schema
20220105
114417
20220105
114417
F

0
90
-
211
-
-
*57
1514
i

0
-
*57
1311
o

0
-
*57
1310
i

0
-
*57
1307
n

0
-
*57
1305
C

0
-
*57
85
C

0
-
*57
87
n

0
-
*57
90
o

0
-
*58
1516
n

0
-
*58
1515
o

0
-
*58
1510
C

0
-
*62
1304
20
*POT "begin-file"

*62
84
23
*POT "begin-file"

