DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MPM_project_equipe_5
MPM_project
20220105


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1064
874
84
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
818
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
820
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
819
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
817
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
816
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
818
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
820
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
819
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
817
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
816
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
874
256
MPM_MLD

-1
20220125
20220125
T
E


0
-
-
-
969
967
965
963
961
959
957
953
949
947
945
943
1029
1037
941
1044
939
937
1051
935
933
1021
931
929
927
925
923
921
917
915
913
911
909
907
905
901
1008
897
893
891
889
885
-
-
875
877
881
1069
-
-
876
-
-
884
883
882
-
-
-
-
*3
84
256
MPM

1
20220105
20220125
T
E


0
-
-
-
138
136
160
208
182
184
222
220
123
134
156
94
114
218
178
116
189
127
199
96
110
106
224
226
108
112
154
206
197
121
132
204
102
125
164
104
152
621
180
92
-
-
85
87
90
880
-
-
86
-
-
91
210
-
-
-
-
*4
1008
0
posseder



1029
1021
-
1014
1023
1031
-
-
-
-
-
-
-
1009
-
-
-
-
*4
953
0
Diagramme



943
889
967
965
-
955
-
-
-
-
-
-
-
954
-
-
-
-
*4
949
0
Droit



941
911
959
-
951
-
-
-
-
-
-
-
950
-
-
-
-
*4
917
0
Niveau



939
913
-
919
-
-
-
-
-
-
-
918
-
-
-
-
*4
901
0
Organisation



937
909
957
-
903
-
-
-
-
-
-
-
902
-
-
-
-
*4
893
0
Tache



935
907
915
945
969
961
963
927
925
891
1037
-
895
1039
-
-
-
-
-
-
-
894
-
-
-
-
*4
885
0
Utilisateur



933
905
897
929
923
947
931
921
1044
1051
-
887
1046
1053
-
-
-
-
-
-
-
886
-
-
-
-
*4
156
0
Diagramme



178
180
182
184
-
186
-
-
-
213
170
-
-
-
-
157
-
-
-
-
*4
154
0
Niveau



189
197
-
191
-
-
-
-
-
-
-
155
-
-
-
-
*4
152
0
Tache



199
204
206
218
208
220
222
224
226
621
-
201
-
-
-
216
-
-
-
-
153
-
-
-
-
*4
125
0
Organisation



127
132
134
-
129
-
-
-
150
-
-
-
-
126
-
-
-
-
*4
94
0
Droit



116
121
123
-
431
-
-
-
144
-
-
-
-
95
-
-
-
-
*4
92
0
Utilisateur



96
102
104
106
108
114
110
112
-
98
-
-
-
167
147
141
-
-
-
-
93
-
-
-
-
*5
164
0
posseder



-
-
-
-
166
169
-
165
-
-
-
-
*5
160
0
contenir



-
-
-
-
212
215
-
161
-
-
-
-
*5
138
0
appartenir



-
-
-
-
146
149
-
139
-
-
-
-
*5
136
0
autoriser



-
-
-
-
140
143
-
137
-
-
-
-
*7
1051
0
id_organisation



1
1
S
F
T
N
5
0
-
-
-
1054
-
1052
-
-
-
-
*7
1044
0
id_droit



1
1
S
F
T
N
5
0
-
-
-
1047
-
1045
-
-
-
-
*7
1037
0
id_diagramme



1
1
S
F
T
N
5
0
-
-
-
1040
-
1038
-
-
-
-
*7
1029
0
id_diagramme



1
1
S
F
T
N
5
0
-
-
-
1033
1032
-
1030
-
-
-
-
*7
1021
0
id_utilisateur



1
1
S
F
T
N
5
0
-
-
-
1025
1024
-
1022
-
-
-
-
*7
969
0
contenu_tache



1
1
S
F
T
V
50
0
-
-
-
-
970
-
-
-
-
*7
967
0
dateCreation_diagramme



1
1
S
F
T
D
1
0
-
-
-
-
968
-
-
-
-
*7
965
0
dateModification_diagramme



1
1
S
F
T
D
1
0
-
-
-
-
966
-
-
-
-
*7
963
0
debutPlusTard_tache



1
1
S
F
T
V
3
0
-
-
-
-
964
-
-
-
-
*7
961
0
debutPlusTot_tache



1
1
S
F
T
N
3
0
-
-
-
-
962
-
-
-
-
*7
959
0
description_droit



1
1
S
F
T
V
50
0
-
-
-
-
960
-
-
-
-
*7
957
0
description_organisation



1
1
S
F
T
V
50
0
-
-
-
-
958
-
-
-
-
*7
947
0
droit_utilisateur



1
1
S
F
T
N
2
0
-
-
-
-
948
-
-
-
-
*7
945
0
duree_tache



1
1
S
F
T
N
3
0
-
-
-
-
946
-
-
-
-
*7
943
0
id_diagramme



1
1
S
F
T
S
5
0
-
-
-
1006
-
944
-
-
-
-
*7
941
0
id_droit



1
1
S
F
T
S
5
0
-
-
-
1005
-
942
-
-
-
-
*7
939
0
id_niveau



1
1
S
F
T
S
5
0
-
-
-
1004
-
940
-
-
-
-
*7
937
0
id_organisation



1
1
S
F
T
S
5
0
-
-
-
1003
-
938
-
-
-
-
*7
935
0
id_tache



1
1
S
F
T
S
5
0
-
-
-
1002
-
936
-
-
-
-
*7
933
0
id_utilisateur



1
1
S
F
T
S
5
0
-
-
-
1001
-
934
-
-
-
-
*7
931
0
ip_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
929
0
mail_utilisateur



1
1
S
F
T
V
80
0
-
-
-
-
930
-
-
-
-
*7
927
0
margeLibre_tache



1
1
S
F
T
N
3
0
-
-
-
-
928
-
-
-
-
*7
925
0
margeTotale_tache



1
1
S
F
T
V
3
0
-
-
-
-
926
-
-
-
-
*7
923
0
mdp_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
924
-
-
-
-
*7
921
0
navigateur_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
922
-
-
-
-
*7
915
0
niveau_tache



1
1
S
F
T
V
20
0
-
-
-
-
916
-
-
-
-
*7
913
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
nom_droit



1
1
S
F
T
V
20
0
-
-
-
-
912
-
-
-
-
*7
909
0
nom_organisation



1
1
S
F
T
V
30
0
-
-
-
-
910
-
-
-
-
*7
907
0
nom_tache



1
1
S
F
T
V
20
0
-
-
-
-
908
-
-
-
-
*7
905
0
nom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
906
-
-
-
-
*7
897
0
prenom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
898
-
-
-
-
*7
891
0
tacheAnterieur_tache



1
1
S
F
T
V
20
0
-
-
-
-
892
-
-
-
-
*7
889
0
titre_diagramme



1
1
S
F
T
V
30
0
-
-
-
-
890
-
-
-
-
*7
621
0
tacheAnterieur_tache



1
1
S
F
T
V
20
0
-
-
-
-
622
-
-
-
-
*7
226
0
margeTotale_tache



1
1
S
F
T
V
3
0
-
-
-
-
227
-
-
-
-
*7
224
0
margeLibre_tache



1
1
S
F
T
N
3
0
-
-
-
-
225
-
-
-
-
*7
222
0
debutPlusTard_tache



1
1
S
F
T
V
3
0
-
-
-
-
223
-
-
-
-
*7
220
0
debutPlusTot_tache



1
1
S
F
T
N
3
0
-
-
-
-
221
-
-
-
-
*7
218
0
duree_tache



1
1
S
F
T
N
3
0
-
-
-
-
219
-
-
-
-
*7
208
0
contenu_tache



1
1
S
F
T
V
50
0
-
-
-
-
209
-
-
-
-
*7
206
0
niveau_tache



1
1
S
F
T
V
20
0
-
-
-
-
207
-
-
-
-
*7
204
0
nom_tache



1
1
S
F
T
V
20
0
-
-
-
-
205
-
-
-
-
*7
199
0
id_tache



1
1
S
F
T
S
5
0
-
-
-
202
-
200
-
-
-
-
*7
197
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
189
0
id_niveau



1
1
S
F
T
A
1
0
-
-
-
192
-
190
-
-
-
-
*7
184
0
dateModification_diagramme



1
1
S
F
T
D
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
dateCreation_diagramme



1
1
S
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
titre_diagramme



1
1
S
F
T
V
30
0
-
-
-
-
181
-
-
-
-
*7
178
0
id_diagramme



1
1
S
F
T
S
5
0
-
-
-
187
-
179
-
-
-
-
*7
134
0
description_organisation



1
1
S
F
T
V
50
0
-
-
-
-
135
-
-
-
-
*7
132
0
nom_organisation



1
1
S
F
T
V
30
0
-
-
-
-
133
-
-
-
-
*7
127
0
id_organisation



1
1
S
F
T
S
5
0
-
-
-
130
-
128
-
-
-
-
*7
123
0
description_droit



1
1
S
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*7
121
0
nom_droit



1
1
S
F
T
V
20
0
-
-
-
-
122
-
-
-
-
*7
116
0
id_droit



1
1
S
F
T
S
5
0
-
-
-
432
-
117
-
-
-
-
*7
114
0
droit_utilisateur



1
1
S
F
T
N
2
0
-
-
-
-
115
-
-
-
-
*7
112
0
navigateur_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
ip_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
mdp_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
109
-
-
-
-
*7
106
0
mail_utilisateur



1
1
S
F
T
V
80
0
-
-
-
-
107
-
-
-
-
*7
104
0
prenom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
105
-
-
-
-
*7
102
0
nom_utilisateur



1
1
S
F
T
V
20
0
-
-
-
-
103
-
-
-
-
*7
96
0
id_utilisateur



1
1
S
F
T
S
5
0
-
-
-
101
-
97
-
-
-
-
*8
169
0

1
N
 


-
170
-
171
-
-
-
-
*8
166
0

0
N
 


-
167
-
168
-
-
-
-
*8
215
0

1
1
 


-
216
-
217
-
-
-
-
*8
212
0

0
N
 


-
213
-
214
-
-
-
-
*8
149
0

1
N
 


-
150
-
151
-
-
-
-
*8
146
0

1
1
 


-
147
-
148
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
140
0

1
1
 


-
141
-
142
-
-
-
-
*9
170
0
*9
213
0
*9
216
0
*9
150
0
*9
144
0
*9
141
0
*9
147
0
*9
167
0
*10
1053
0
FKappartenir
A
64
1
N


-
1054
-
1056
-
1063
-
-
-
-
*10
1046
0
FKautoriser
A
64
0
N


-
1047
-
1049
-
1062
-
-
-
-
*10
1039
0
FKcontenir
A
64
0
N


-
1040
-
1042
-
1061
-
-
-
-
*10
1031
0
FKpos_Dia
A
0
1
N


-
1032
-
1035
-
1060
-
-
-
-
*10
1023
0
FKpos_Uti
A
64
0
N


-
1024
-
1027
-
1059
-
-
-
-
*10
1014
0
ID_posseder
A
65
0
N


-
1033
1025
-
-
1058
-
-
-
-
*10
955
0
ID_Diagramme
A
65
0
N


-
1006
-
1043
1036
-
956
-
-
-
-
*10
951
0
ID_Droit
A
65
0
N


-
1005
-
1050
-
952
-
-
-
-
*10
919
0
ID_Niveau
A
65
0
N


-
1004
-
-
920
-
-
-
-
*10
903
0
ID_Organisation
A
65
0
N


-
1003
-
1057
-
904
-
-
-
-
*10
895
0
ID_Tache
A
65
0
N


-
1002
-
-
896
-
-
-
-
*10
887
0
ID_Utilisateur
A
65
0
1


-
1001
-
1028
-
888
-
-
-
-
*10
186
0
IDDiagramme
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
191
0
IDNiveau
A
1
0
N


-
192
-
-
193
-
-
-
-
*10
201
0
IDTache
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
129
0
IDOrganisation
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
431
0
IDDroit
A
1
0
N


-
432
-
-
433
-
-
-
-
*10
98
0
utilisateur
A
1
0
1


-
101
-
-
100
-
-
-
-
*11
1054
0
*11
1047
0
*11
1040
0
*11
1033
0
*11
1032
0
*11
1025
0
*11
1024
0
*11
1006
0
*11
1005
0
*11
1004
0
*11
1003
0
*11
1002
0
*11
1001
0
*11
202
0
*11
192
0
*11
187
0
*11
130
0
*11
432
0
*11
101
0
*12
1057
0
T
*12
1056
0
O
*12
1050
0
T
*12
1049
0
O
*12
1043
0
T
*12
1042
0
O
*12
1036
0
T
*12
1035
0
O
*12
1028
0
T
*12
1027
0
O
*13
1055
0
=
1057
1056
-
-
*13
1048
0
I
1050
1049
-
-
*13
1041
0
I
1043
1042
-
-
*13
1034
0
=
1036
1035
-
-
*13
1026
0
I
1028
1027
-
-
*18
1066
0

0
100
100
0
0
0

0

1
-
*18
876
0

23
100
100
0
0
0

0

1
884
886
888
890
892
894
896
898
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
958
960
962
964
966
968
970
1009
1022
1030
1038
1045
1052
1058
1059
1060
1061
1062
1063
-
*18
69
0

23
100
100
0
0
0

0

1
70
210
211
883
1007
1073
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
86
0

23
100
100
0
0
0

0

1
91
93
95
97
100
103
105
107
109
111
113
115
117
122
124
126
128
131
133
135
137
139
142
145
148
151
153
155
157
161
165
168
171
179
181
183
185
188
190
193
198
200
203
205
207
209
214
217
219
221
223
225
227
433
622
-
*18
1
0

23
100
100
0
0
0

0

1
882
1072
-
*19
1073
0
30000
88950
0
*19
1072
0
0
40000
0
*19
1063
0
0
0
0
*19
1062
0
0
0
0
*19
1061
0
0
0
0
*19
1060
0
0
0
0
*19
1059
0
0
0
0
*19
1058
0
0
0
0
*19
1052
0
0
0
0
*19
1045
0
0
0
0
*19
1038
0
0
0
0
*19
1030
0
0
0
0
*19
1022
0
0
0
0
*19
1009
0
26839
163256
0
*19
1007
0
30000
43950
0
*19
970
0
0
0
0
*19
968
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
954
0
77400
113300
0
*19
952
0
0
0
0
*19
950
0
106800
49700
0
*19
948
0
0
0
0
*19
946
0
0
0
0
*19
944
0
0
0
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
936
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
918
0
204000
51500
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
76800
22400
0
*19
898
0
0
0
0
*19
896
0
0
0
0
*19
894
0
156100
115300
0
*19
892
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
23300
80800
0
*19
884
0
32000
4000
0
*19
883
0
30000
58950
0
*19
882
0
0
20000
0
*19
211
0
30000
13950
0
*19
70
0
100000
10000
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
203
0
0
0
0
*19
131
0
0
0
0
*19
433
0
0
0
0
*19
100
0
0
0
0
*19
168
0
23559
107372
0
*19
171
0
42397
113894
0
*19
214
0
107686
114121
0
*19
217
0
138394
114621
0
*19
148
0
22783
50101
0
*19
151
0
46128
24308
0
*19
142
0
48629
64995
0
*19
145
0
73938
55931
0
*19
622
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
128
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
97
0
0
0
0
*19
165
0
23739
114156
0
*19
161
0
123449
114551
0
*19
139
0
22376
25776
0
*19
137
0
58451
58869
0
*19
157
0
77400
113300
0
*19
155
0
204000
51500
0
*19
153
0
156100
115300
0
*19
126
0
76800
22400
0
*19
95
0
106800
49700
0
*19
93
0
23300
80800
0
*19
210
0
30000
28950
0
*19
91
0
32000
4000
0
*21
1064
0
MPM_project_equipe_5.ddl
1
C:\Users\Ben\Desktop
20220125
20220125
G_MYSQL
149
T


-
-
-
1065
1070
1071
-
-
1066
-
-
1073
1072
-
-
-
-
*40
32
169
169
*40
32
166
166
*40
32
215
215
*40
32
212
212
*40
32
149
149
*40
32
146
146
*40
32
143
143
*40
32
140
140
*40
44
1053
138
*40
820
1053
1064:108,1064:146
*40
44
1046
136
*40
820
1046
1064:104,1064:143
*40
44
1039
160
*40
820
1039
1064:100,1064:137
*40
44
1031
1012
*40
820
1031
1064:96
*40
44
1023
1010
*40
820
1023
1064:92,1064:131
*40
44
1014
1014
*40
820
1014
1064:49,1064:128
*40
44
955
186
*40
820
955
1064:27,1064:98,1064:102,1064:116
*40
44
951
431
*40
820
951
1064:33,1064:106,1064:119
*40
44
919
191
*40
820
919
1064:38,1064:122
*40
44
903
129
*40
820
903
1064:44,1064:110,1064:125
*40
44
895
201
*40
820
895
1064:63,1064:134
*40
44
887
98
*40
820
887
1064:76,1064:94,1064:140
*40
44
186
186
*40
44
191
191
*40
44
201
201
*40
44
129
129
*40
44
431
431
*40
44
98
98
*40
37
1051
127
*40
819
1051
1064:75
*40
37
1044
116
*40
819
1044
1064:74
*40
37
1037
178
*40
819
1037
1064:62
*40
37
1029
178
*40
819
1029
1064:47
*40
37
1021
96
*40
819
1021
1064:48
*40
37
969
208
*40
819
969
1064:56
*40
37
967
182
*40
819
967
1064:25
*40
37
965
184
*40
819
965
1064:26
*40
37
963
222
*40
819
963
1064:58
*40
37
961
220
*40
819
961
1064:57
*40
37
959
123
*40
819
959
1064:32
*40
37
957
134
*40
819
957
1064:43
*40
37
947
114
*40
819
947
1064:71
*40
37
945
218
*40
819
945
1064:55
*40
37
943
178
*40
819
943
1064:23
*40
37
941
116
*40
819
941
1064:30
*40
37
939
189
*40
819
939
1064:36
*40
37
937
127
*40
819
937
1064:41
*40
37
935
199
*40
819
935
1064:52
*40
37
933
96
*40
819
933
1064:66
*40
37
931
110
*40
819
931
1064:72
*40
37
929
106
*40
819
929
1064:69
*40
37
927
224
*40
819
927
1064:59
*40
37
925
226
*40
819
925
1064:60
*40
37
923
108
*40
819
923
1064:70
*40
37
921
112
*40
819
921
1064:73
*40
37
915
206
*40
819
915
1064:54
*40
37
913
197
*40
819
913
1064:37
*40
37
911
121
*40
819
911
1064:31
*40
37
909
132
*40
819
909
1064:42
*40
37
907
204
*40
819
907
1064:53
*40
37
905
102
*40
819
905
1064:67
*40
37
897
104
*40
819
897
1064:68
*40
37
891
621
*40
819
891
1064:61
*40
37
889
180
*40
819
889
1064:24
*40
37
621
621
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
197
197
*40
37
189
189
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
134
134
*40
37
132
132
*40
37
127
127
*40
37
123
123
*40
37
121
121
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
96
96
*40
30
164
164
*40
30
160
160
*40
30
138
138
*40
30
136
136
*40
28
1008
164
*40
817
1008
1064:46
*40
28
953
156
*40
817
953
1064:22,1064:83
*40
28
949
94
*40
817
949
1064:29
*40
28
917
154
*40
817
917
1064:35
*40
28
901
125
*40
817
901
1064:40,1064:88
*40
28
893
152
*40
817
893
1064:51
*40
28
885
92
*40
817
885
1064:65
*40
28
156
156
*40
28
154
154
*40
28
152
152
*40
28
125
125
*40
28
94
94
*40
28
92
92
*40
816
874
1064:15
*41
63


20220105



64
-
-
*42
1067
17
0
-
-
-
-
-
1068
-
-
-
*42
878
19
0
-
-
-
-
-
879
-
-
-
*42
88
18
0
-
-
-
-
-
89
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MPM_project_equipe_5
20220105
113818


T

0
85
87
875
877
1065
1071
-
89
879
1068
-
63
-
69
-
-
70
-
-
*55
1068
Generate SQL
20220125
173819
20220125
173819
F

0
1069
1070
-
-
-
*55
879
Schema copy
20220125
165654
20220125
165654
F

0
880
881
-
1007
-
-
*55
89
New schema
20220105
114417
20220105
114417
F

0
90
-
211
-
-
*57
1069
i

0
-
*57
881
o

0
-
*57
880
i

0
-
*57
877
n

0
-
*57
875
C

0
-
*57
90
o

0
-
*57
87
n

0
-
*57
85
C

0
-
*58
1071
n

0
-
*58
1070
o

0
-
*58
1065
C

0
-
*62
874
20
*POT "begin-file"

*62
84
22
*POT "begin-file"

